# Solution.Dapper.API

./: MAnual dapper.url  README.md  Solution.Dapper.API.sln
Solution.Asp.Web/: Program.cs  Solution.Asp.Web.csproj  Startup.cs  appsettings.json
Solution.Asp.Web/Controllers/: ClienteController.cs  HomeController.cs
Solution.Asp.Web/Models/: ErrorViewModel.cs  ViewCliente.cs
Solution.Asp.Web/Properties/: launchSettings.json
Solution.Asp.Web/Views/: _ViewImports.cshtml
Solution.Asp.Web/Views/Cliente/: Index.cshtml
Solution.Asp.Web/Views/Shared/: _Layout.cshtml
Solution.Dapper.API/: Dockerfile  Program.cs  Solution.Dapper.API.csproj  Startup.cs  WeatherForecast.cs
Solution.Dapper.API/Controllers/: ClienteController.cs  WeatherForecastController.cs
Solution.Dapper.API/Properties/: launchSettings.json
Solution.Dapper.Core/: Solution.Dapper.Core.csproj
Solution.Dapper.Core/Services/: ClienteService.cs
Solution.Dapper.Core/Services/interfaces/: IClienteService.cs
Solution.Dapper.Domain/Contract/: Contracts.cs  IClienteContract.cs
Solution.Dapper.Domain/Contract/Interface/: IRepositoryBase.cs
Solution.Dapper.Domain/Models/: Cliente.cs  ClienteProduto.cs  Produto.cs
Solution.Dapper.Domain/Models/BaseModel/: EntityBase.cs
Solution.Dapper.Repository/: RegisterMappings.cs  RepositoryBase.cs  Solution.Dapper.Repository.csproj
Solution.Dapper.Repository/Context/: MyDbContext.cs
Solution.Dapper.Repository/Mapper/: ClienteDTO.cs  ClienteDTOMapper.cs  ClienteMapper.cs
Solution.Dapper.Repository/Repositories/: ClienteRepository.cs  ProdutoRepository.cs
Solution.Dapper.Repository/Repositories/Interfaces/: IClienteRepository.cs
