<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution.Dapper.Domain\Solution.Dapper.Domain.csproj" />
    <ProjectReference Include="..\Solution.Dapper.Repository\Solution.Dapper.Repository.csproj" />
  </ItemGroup>

</Project>
